<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    async function f() {

        let promise = new Promise((resolve, reject) => {
            setTimeout(() => resolve("완료!"), 1000)
        });

        let result = await promise; // 프라미스가 이행될 때까지 기다림

        alert(result); // "완료!"
    }

    f();

</script>
</body>
</html>