<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let accessAllowed;
        let age = prompt('나이를 입력해 주세요.', '');

        if (age > 18) {
            accessAllowed = true;
        } else {
            accessAllowed = false;
        }
        alert(accessAllowed);
        
    </script>
</body>
</html>

