<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let year = prompt('ECMAScript-2015 명세는 몇 년도에 출판되었을까요?', '');
    if (year == 2015) {
        alert( '정답입니다!' );
    } else {
        alert( '오답입니다!' ); // 2015 이외의 값을 입력한 경우
    }
        
    </script>

   
</body>
</html>

