<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   input = prompt("1~5중에 하나를 입력하세요", "1");
   if (input!=null){
       switch(input){
           case '1':console.log("1번 선택"); break; 
           case '2':console.log("2번 선택"); break; 
           case '3':console.log("3번 선택"); break; 
           case '4':console.log("4번 선택"); break; 
           case '5':console.log("5번 선택"); break; 
           default:console.log("잘못 선택하셨습니다.") 
       }
   }
    </script>

</body>
</html>

