<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let person={"name":"홍길동", age:23, phone:"010-0000-0000", kor:90, eng:80, mat:60};

    console.log(person.name, person.age, person.phone);
    console.log(person["name"], person["age"], person["phone"]);

    for (const [key, value] of Object.entries(person)) {
        console.log(`${key}: ${value}`);
    }   

    //새로운 property  추가하기 
    person.total = person.kor + person.eng + person.mat;
    console.log( person.total);
    console.log( person);
    </script>

</body>
</html>

