<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("This is alert box");
       
        x = prompt("x값은?", '0');
        y = prompt("y값은?", '0');

        if( x !=null && y !=null)
        {
            z = parseInt(x) + parseInt(y);
            alert(z);
        }
        else
        {
            alert("취소를 선택하셨습니다.");
        }
 
    </script>
</body>
</html>

