<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>input 배열 사용하기</h2>
    <input type="text" name="numbers" value="1"><br>
    <input type="text" name="numbers" value="2"><br>
    <input type="text" name="numbers" value="3"><br>
    <input type="text" name="numbers" value="4"><br>
    <input type="text" name="numbers" value="5"><br>
    <input type="text" name="numbers" value="6"><br>
    <input type="text" name="numbers" value="7"><br>
    <input type="text" name="numbers" value="8"><br>
    <input type="text" name="numbers" value="9"><br>
    <input type="text" name="numbers" value="10"><br>
    <div id="result" style="background-color: lightgray;width:170px;height:20px"></div>
    <button onclick="myFunction()">합산하기</button>
</body>
</html>

<script>
function myFunction() {
  var mylist = document.getElementsByName("numbers");
  var i;
  var s=0;
  for (i = 0; i < mylist.length; i++) {
      s += parseInt(mylist[i].value);
  }
  document.getElementById("result").innerHTML=s; 
}
</script>
