<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>input 배열 사용하기</h2>
    <input type="text" id="numbers1" value="1"><br>
    <input type="text" id="numbers2" value="2"><br>
    <input type="text" id="numbers3" value="3"><br>
    <input type="text" id="numbers4" value="4"><br>
    <input type="text" id="numbers5" value="5"><br>
    <input type="text" id="numbers6" value="6"><br>
    <input type="text" id="numbers7" value="7"><br>
    <input type="text" id="numbers8" value="8"><br>
    <input type="text" id="numbers9" value="9"><br>
    <input type="text" id="numbers10" value="10"><br>
    <div id="result" style="background-color: lightgray;width:170px;height:20px"></div>
    <button onclick="myFunction()">합산하기</button>
</body>
</html>

<script>
function myFunction() {

  var i;
  var s=0;
  for (i = 1; i <=10; i++) {
      s += parseInt(document.getElementById("numbers"+i).value);
  }
  document.getElementById("result").innerHTML=s; 
}
</script>
