<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //'use strict';

        name="홍길동";
        age = 23;

        console.log(name);
        console.log(age);

        let a=5, b=7, c=15;
        result = a + b + c;
        console.log("a = ", a);
        console.log("b = ", b);
        console.log("c = ", c);
        
        msg="안녕하세요";
        console.log(msg);

        //크롬 브라우저 캐시 삭제 : ctrl-shift-r  

    </script>
</body>
</html>

예약어(reserved name) 목록에 있는 단어는 변수명으로 사용할 수 없습니다. 이 단어들은 자바스크립트 내부에서 이미 사용 중이기 때문입니다.