<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let x='10';
    console.log( `${x} >  10  = ${x >   10}`);
    console.log( `${x} >= 10  = ${x >=  10}`);
    console.log( `${x} <  10  = ${x <   10}`);
    console.log( `${x} <= 10  = ${x <=  10}`);
    console.log( `${x} == 10  = ${x ==  10}`);
    console.log( `${x} === 10 = ${x === 10}`);
    console.log( `${x} != 10 = ${x != 10}`);
    console.log( `${x} !== 10 = ${x !== 10}`);
    
    </script>
    
</body>
</html>

