<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        console.log( null === undefined ); //false
        console.log( null == undefined ); //true

        console.log( null == 0 );    //false
        console.log( null === 0 );   //false

        console.log( null > 0 );     //false
        console.log( null >= 0 );    //true
        console.log( null < 0 );     //false
        
        //undefined는 숫자와 비교시 NaN으로 변환되기 때문에 모두 false이다 
        console.log( undefined  > 0);  //false
        console.log( undefined  == 0); //false
        console.log( undefined  < 0); //false
        console.log( undefined  >= 0); //false
        
    </script>
</body>
</html>

