<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let a = 5;
        let b = 7;

        console.log( a > b );   //false;
        console.log( a >= b );  //false;
        console.log( a < b );   //true;
        console.log( a <= b );  //true;
        console.log( a == b );  //false;
        console.log( a != b );  //true;
        console.log( a === b ); //false;
        

        console.log( 0 == false); //true
        console.log( "" == false);//true  
        console.log( 0 == "");    //true
        console.log( 0 === "");   //false;
        console.log( 0 === false);   //false; 엄격동등연산자 - 자동형변환이 일어나지 않는다 
    </script>
</body>
</html>

