

동기모드    A, B, C

A가 시작되고 A가 종료하고
B가 시작되고 B가 종료하고
C가 시작되고 C가 종료하고

데이터베이스타, 네트워크 작업 

상대방이 데이터를 보내면 
요청이 오면 - 대기 

A작업을 시작하라고 애기하고 바로 return 한다. 
B작업을 시작한다 
백그라운드에서 시스템 혼자 열심히 A작업을 한다 
작업이 완료가 되면 시스템이 프로그램한테 일이 종료했으니까 어떤처리를 할지를 
알려줘야 한다. callback함수-일이 완료되는 시점에서 호출될 함수 



