<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //사칙연산
        let a = 10;
        let b = 4;

        console.log( a + b );
        console.log( a - b );
        console.log( a * b );
        console.log( a / b );
        console.log( a % b );

        let c; //값이 할당되지 않았으므로 undefined 임 
        console.log( "c = ", c); //undefined 
        console.log( a + c); //c변수의 값이 연산불가라 NaN 값이 출력됨
 
    </script>
</body>
</html>
