<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let json = "{ bad json }"; //""로 감싸서 문자열일뿐 JSON이 아니다 
    
    data = {"name":"홍길동","age":"32"}; //JSON 객체
    json='{"name":"홍길동","age":"32"}'; //내부가 JSON형태의 문자열 

    try {

        console.log( data.name, data.age);
        //console.log( json.name, json.age);
        
        //JSON.parse() //string -> JSON으로 파싱한다 
        let user = JSON.parse(json); // <-- 여기서 에러가 발생하므로
        alert( user.name ); // 이 코드는 동작하지 않습니다.

    } catch (e) {
    // 에러가 발생하면 제어 흐름이 catch 문으로 넘어옵니다.
        console.log( "데이터에 에러가 있어 재요청을 시도합니다." );
        console.log( e.name );
        console.log( e.message );
    }
</script>

</body>
</html>

