<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>소문자를 입력하면 대문자로 바꿔준다</p>
    Enter your name: <input type="text" id="fname" onkeyup="myFunction()">
</body>
</html>

<script>
    function myFunction() {
        var x = document.getElementById("fname");
        x.value = x.value.toUpperCase();
    }
</script>
