<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button style="background-color:aqua" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:blue" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:red" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:magenta" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:maroon" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:green" onclick="changeBackground(this)">배경색</button></br>
   <button style="background-color:lightcoral" onclick="changeBackground(this)">배경색</button></br>
   
</body>
</html>

<script>
    function changeBackground(me){
        document.getElementsByTagName("body")[0].style.backgroundColor=me.style.backgroundColor;
    }
</script>
