<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!-- input type="button" 으로 이해한다  -->
   <button type="button" onclick="buttonClick()">누르세요</button><br/>
   <span id="result"></span> 
</body>
</html>

<script>
    function buttonClick(){
        document.getElementById("result").innerHTML="버튼이 눌렸습니다.";
    }
</script>

