<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>addEventListener()</h2>

    <p>버튼에 이벤트 리스너 붙이기</p>
    <button id="myBtn">누르세요</button>
</body>
</html>

<script>
    var x = document.getElementById("myBtn");

    x.addEventListener("click", firstFunction);
    x.addEventListener("click", secondFunction);
    x.addEventListener("click", threeFunction);
    
    function firstFunction() {
      alert ("첫번째 함수 호출");
    }
    
    function secondFunction() {
      alert ("두번째 함수도 호출");
    }

    function threeFunction() {
      alert ("세번째 함수도 호출");
    }
</script>

