<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width:70%">
        <thead>
            <th>품목</th>  <th>수량</th>  <th>단가</th>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</body>
</html>

<script>
let data = [ 
    {"name":"새우깡", "count":2, "price":2000},
    {"name":"꿀꽈배기", "count":3, "price":2500},
    {"name":"자갈치", "count":4, "price":3000},
    {"name":"맛동산", "count":5, "price":3500},
    {"name":"에이스", "count":6, "price":4000}
];

function load(){
    var tbody = document.getElementById("tbody");
    for(item of data){
        var row = tbody.insertRow( tbody.rows.length ); // 하단에 추가
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.innerHTML = item.name;
        cell2.innerHTML = item.count;
        cell3.innerHTML = item.price;
    }
}
window.onload=load(); 
</script>

