<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    console.log( typeof undefined ); // "undefined"
    console.log( typeof 0 ); // "number"
    console.log( typeof 10n ); // "bigint"
    console.log( typeof true);  // "boolean"
    console.log( typeof "foo");  // "string"
    console.log( typeof Symbol("id"));  // "symbol"
    console.log( typeof Math); // "object"  (1)
    console.log( typeof null);  // "object"  (2)
    console.log( typeof alert ); // "function"  (3)
   
    </script>
    
</body>
</html>

