<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     function sayHello(name){
         console.log(`안녕하세요 ${name} 님`);
     }

     sayHello("홍길동");
     sayHello("임꺽정");
     sayHello("장길산");

     sayHello(100);
     sayHello({"name":"홍길동"}); //JSON 타입을 전달
     
     
    </script>

</body>
</html>

