<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //함수표현식 - 함수에 이름을 주지않고 만든 후 함수 주소를 변수에 저장한다 
    let add = function (a, b) {
        return a + b;
    }
    console.log( add(4,5) ); // 3
    
    let sigma = function(limit){
        sum=0;
        for(i=1; i<=limit; i++){
            sum = sum + i;
        }
        return sum;
    }

    console.log(sigma(10)); //55
    console.log(sigma(-1)); 

    </script>

</body>
</html>

