<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   단 : <input type="text" name="" id="dan"> 
   <button type="text" onclick="goDan()">출력</button>

   <div id="result"></div>
</body>
</html>

<script>
    function goDan()
    {
        var dan = document.getElementById("dan").value;
        var result="";
        for(i=1; i<=9; i++)
            result = result + `${dan} * ${i} = ${dan*i} <br>`;
        document.getElementById("result").innerHTML = result; 
    }

    //주급게산:  시간당급여 
    //          근무시간
    // 주급은 300000 입니다. 
</script>