<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    input = prompt("1~5중에 선택하세요", "1");
    if(input!=null)
    {
        switch(input)
        {
            case '1':
                console.log("1을 선택했습니다");
                break;
            case '2':
                console.log("2을 선택했습니다");
                break;
            case '3':
                console.log("3을 선택했습니다");
                break;
            case '4':
                console.log("4을 선택했습니다");
                break;
            case '5':
                console.log("5을 선택했습니다");
                break;    
        }
    }
</script>