<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    x : <input type="text" name="" id="">
</body>
</html>

<script>
    let a; 
    console.log(a); //a라는 변수에 값을 할당하지 않으면 undefined
    console.log(document.getElementById('id1')); //아이디가 없으므로  null
    console.log( a + 5);  //undefined + 5 => NaN    
</script>