<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    //함수도 변수의 일종이라서 함수를 매개변수로 전달할 수 있다 
    //이 부분은 시스템이 될거다 
    function callFunction( call )
    {
        console.log("*********************");
        call(); //매개변수로 전달받은 함수를 호출중
        console.log("*********************"); 
    }


    function display()
    {
        console.log("callback 함수입니다");
    }

    function gugudan()
    {
        for(i=1; i<=10; i++)
        {
            console.log(`4 X ${i} = ${4*i}`);
        }
    }

    //display를 직접 호출하지 않고 callFunction에게 전달한다 간접호출  
    callFunction( display );  
    callFunction( gugudan );  
    callFunction( function(){
        console.log("함수표현식으로 편하게 전달하자");
    });

</script>












