1. 엄격한 타입체크를 하지 않는다 
   자바처럼 타입은 존재하지만 변수를 선언할때 타입에 대한 부분이 없다. 
   변수에 저장되는 데이터는 타입이 존재한다 

   var a;   //변수선언시 키워드는  var 하나이다. 어떤 타입을 저장할지 지정할 필요가 없다 

2.인터프리터 언어이다. 
  컴파일언어는 처음부터 끝까지 번역을 해서 문법적 오류를 모두 찾아서 문법적 에러가 없어야 실행된다.
              컴파일 에러메시지가 다양해서 하다보면 디버깅 속도가 빨라진다 
  반드시 엄격한 타입체크및 변수선언이 있어야 한다 

  스크립트언어는 한준읽어서 그줄만 번역해서 문제가 없으면 바로 실행을 한다. 
  실행하다가 오류가 나면 멈춘다. 
  메시지가 왜 나오는지 잘 모른다. 디버깅 속도가 잘 안는다 
  변수를 미리 선언하지 않고도 사용가능하다 
  대충 해도 돌아간다는 장점이 있다. 교육용언어로만 적합하다가 하다가 현재 python, nodejs 등등 실무에
  사용가능한 언어가 나오고 있다 

  브라우저에 있는 자바스크립트 엔진이 2008년에 독립을 한다. v8 엔진이 독립을 해서 자바처럼 
  부라우저와 상관없이 일반적인 언어로 승격된다.(nodejs)
  nodejs 라는 언어를 별도로 설치해야 한다  

  정적프로토타입언어(컴파일러언어) : 자바 

  int a;    컴파일시간에 변수의 타입이 결정된다. 그리고 안바뀐다
  String b;  

  인터프리터 언어는 변수선언을 안해도 된다. 
  var a; //a에 뭐가 들어갈지 모른다 

  a =10; //수행도중에 타입이 확정된다. 동적프로토타입언어 