<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let g_a=0; //전역변수 - 모든 함수가 공통으로 사용가능하다 

    function func1()
    {
        var b=1; //지역변수 - 함수내부에서만 존재한다 다른곳에서 사용못한다 
        g_a++;
    }

    function func2()
    {
        let c=2;
        g_a++;
    }

    func1();
    func2();
    console.log( g_a );
    console.log(b);

</script>