<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="nums" id="num1" value="8"> <br>
    <input type="text" name="nums" id="num2" value="6"> <br>
    <input type="text" name="nums" id="num3" value="5"> <br>
    <input type="text" name="nums" id="num4" value="7"> <br>
    <input type="text" name="nums" id="num5" value="81"> <br>
    <input type="text" name="nums" id="num6" value="82"> <br>
    <input type="text" name="nums" id="num7" value="18"> <br>
    <input type="text" name="nums" id="num8" value="118"> <br>
    <input type="text" name="nums" id="num9" value="128"> <br>
    <input type="text" name="nums" id="num10" value="138"> <br>
    <hr>
    <input type="text" name="" id="result"> 
    <button type="button" onclick="gpCalc()">결과확인(id)</button>
    <button type="button" onclick="gpCalc2()">결과확인(name)</button>
    
</body>
</html>

<script>
    function gpCalc()
    {
        var i, sum=0;
        for(i=1; i<=10; i++)
        {
            var v = document.getElementById("num"+i).value;
            sum += parseInt(v);
        }

        document.getElementById("result").value = sum;
    }

    function gpCalc2()
    {
        var i, sum=0;

        var v = document.getElementsByName("nums"); //객체배열을 가져온다 
        //배열의 경우에 자동으로 length가 생겨서 배열의 개수를 가져온다 
        for(i=0; i<v.length; i++)
        {
            sum += parseInt( v[i].value );
        }

        document.getElementById("result").value = sum;
    }

</script>


