<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>성적처리</h3>
</body>
</html>
<script>
    let scores=[
        {name:"홍길동",  kor:90, eng:80, mat:70},
        {name:"임꺽정", kor:80, eng:80, mat:80},
        {name:"장길산", kor:70, eng:70, mat:70},
        {name:"장승업", kor:60, eng:60, mat:70},
        {name:"김홍도", kor:100, eng:100, mat:90},
        {name:"신윤복", kor:100, eng:100, mat:100}
    ];

    //문제1. forEach 를 데이터를 출력
    //문제2. forEach를 쓰고 총점을 구하기 
    //문제3. 총점 기준으로 정렬하기 
    scores.forEach( (item)=>{
        console.log( item.name, item.kor, item.eng, item.mat);
        //console.log( item["name"], item["kor"], item["eng"], item["mat"]);
    });




    //문제2. forEach를 쓰고 총점을 구하기 
    scores.forEach( (item)=>{
        item["total"] = item.kor + item.eng + item.mat;
        //새로 키 추가하기 
    });

    scores.forEach( (item)=>{
        console.log( item.name, item.kor, item.eng, item.mat, item.total);
    });


    //문제3. 총점 기준으로 정렬하기 --반환값이 - , 0 +
    let sorted = scores.sort( (item1, item2)=> item2.total - item1.total);
    
    sorted.forEach( (item)=>{
        console.log( item.name, item.kor, item.eng, item.mat, item.total);
    });

</script>