<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    시간당 급여 : <input type="text" id="weekpay"> <br>
    근무시간 : <input type="text" id="worktime"> <br>
    <button type="button" onclick="goCalc()">계산하기</button>

    <div id="result"></div>
</body>
</html>
<script>
// let a=99
// let b=22;
// console.log(`${a} ${b} = ${a+b} `);
function goCalc()
{
    var weekpay = parseInt(document.getElementById("weekpay").value);
    var worktime = parseInt(document.getElementById("worktime").value);
    document.getElementById("result").innerHTML = weekpay * worktime;
}
</script>