<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>변수선언</h1>
</body>
</html>

<script>
let name="홍길동";
let age=23;

console.log("이름 : ", name);
console.log("나이 : ", age);

a=10;
b=20;
console.log( a+b );


const PI=3.14;
//PI = 3.1415;
</script>








