<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>화살표함수4</h3>
</body>
</html>
<script>
    //ECMA script 2015 표준화 
    'use strict';   //변수 선언을 안할경우에 오류를 발생시킨다 

    let limit=10;
    let sum=0;
    let i;

    for(i=1; i<=limit; i++)
    {
        sum += i;
    }
    console.log(sum);

    //문자배열을 가지고 filter 사용하기 
    //const -  상수선언
    //let -  변수선언(var과 유사) 
    let words =["school", "boy", "girl", "hospital", "rain", "rainbow", "respect", "submit", "defalt"];
    words.forEach( (e)=>{
        console.log(e.toUpperCase(), e.length);
    });

    //문제1. filter 를 써서 단어중에 5글자 이상만 추출해서 대문자로 만들어서 다른 배열 만들기 
    //map함수가 - 모든 요소에 함수를 다 적용한다 
    //filter하고 map은 반환값이 있고 , forEach는 반환을 하지 않는다 
    //map 함수는 매개변수로 받아서 배열의 모든 요소에 특정연산을 가해서 반환한다 , 새로운 배열을 만들어서 반환한다 
    //forEach 함수는 매개변수로 받아서 배열의 모든 요소에 특정연산을 가해서 출력전용, 새로운 배열을 만들지 않는다  
    //replace함수는 String 타입에 있는 멤버함수고 map은 Array에 붙어있다. 

    let capitals = words.filter( (e)=> e.length>=5  )
                        .map( (e)=>e.toUpperCase() );

    console.log(capitals);


    capitals=[]; //새로운 배열을 만든다. 
    for(i=0; i<words.length; i++)
    {
        if(words[i].length>=5)
            capitals.push( words[i].toUpperCase() );
    }
    console.log(capitals);


    let arr=[1,2,3,4,5]; 
    //특정연산을 부여해서 새로운 배열을 만들고 싶다 (map함수를 사용하자 )
    //특정연산을 부여해서 출력을 하고 싶다 (forEach함수를 사용하자 )
    let arr2 = arr.map( (e)=>e*2 );
    console.log( arr2 );

    //1차원배열
    arr = [5,3,2,1,8,9,-1,-2, 12, 4];
    arr.map( (n)=> n*n )
       .forEach( (n)=>console.log(n) );
    
    //2차원배열 
    arr = [ [1,2,3,4],
            [5,6,7,8],
            [9,10,11,12] ];

    //map함수는 값을 반환하기 위한 용도라서 여기서 console.log 써서 출력은 안하는게 좋지만 
    //함수의 매개변수가 어떻게 전달되는지 확인하기 위해서 

    arr.map( (item, index, a)=>{
        console.log( item );  
    } );    


    arr = arr.map( (item, index, a)=>{
        return item.map( (a)=> a*a);  
    } ); 

    console.log( arr );

    arr.forEach( (item)=>{
        item.forEach( (e)=>{
            console.log( e );
        });
    });
</script>







