<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>화살표함수만들기</h3>
</body>
</html>

<script>
//function과 함수이름을 생략하고 (매개변수) => 로 바꾼다 
//코드가한줄일경우 {} 생략가능,  return 생략가능  
let add = (a, b)=> a+b;
console.log( add(4, 5)  );

let fruits=["사과", "딸기", "포도", "참외", "배", "다래", "파인애플", "대추", "복숭아"];
//forEach 함수는  callback 함수를 매개변수로 받는다. 파라미터가 하나인데 
//배열의 각 요소마다 함수가 한번씩 호출된다.
function display(a)
{
    console.log( a );
} 

fruits.forEach( display );  //함수는 내가 만드는데 호출자는 forEach 함수이다 

fruits.forEach( function(a){
    console.log(a);
});

fruits.forEach( (a)=>{
    console.log(a);
});


let sigma = (limit)=>{
    s=0;
    for(i=1; i<=limit; i++)
        s+=i;
    return s;
}

console.log( sigma(10));

let message = ()=>{ alert('Test'); }
message();

</script>





