<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="goDelete()">삭제</button>
</body>
</html>

<script>
    function goDelete()
    {
        if(confirm("삭제하시겠습니까?")==true)
        {
            alert("삭제하였습니다.");
        }
        else
        {
            alert("취소하였습니다");
        }
    }
</script>