<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>화살표함수</h3>
</body>
</html>

<script>
    let array=[3,5,8,6,7,11,15,12,22];

    //array 함수 

    let sum = 0;
    array.forEach(myFunction); 

    function myFunction(item) {
        sum += item;
    }

    for(i=0; i<array.length; i++)
    {
        myFunction(i);
        //sum += item;
    }

    //함수도 일종의 변수다, 변수에 함수의 주소를 저장한다 ( c언어 함수포인터) -자바가 이걸 버린다 
    //변수도 함수도 컴퓨터의 메모리 공간에 있다 
    //내가 어디에 있는지 알면 실행시킬 수 있다 
    //자바스크립트 변수 선언시 타입을 지정하지 않는다. 그리고 때로는 선언도 필요없다 
    //자바 - 값타입 변수와 참조타입 변수가 있다 
    /*
    값타입변수는    변수가 스택영역에 있고 값도 스택영역에 있다
    참조타입변수는  변수가 스택영역에 있는데 값이 힙영역에 있다 
    값과 변수가 서로 같은 공간에 있느냐 아니면 다른공간에 있느냐가 차이를 결정한다 

    
    자바스크립트는 모든 변수를 참조타입이어야 한다.     
    주소를 저장한다. 
    그래서 변수뿐만아니라 함수의 주소도 저장이 가능하다 

    콜백함수개념 여기서 출발한다.함수의 매개변수로 우리는 함수를 줄 수 있다 
    함수를 선언하고 주면 피곤하다. 그래서 따로 선언하고 필요할때 즉시로 만들어서 사용하면 편하지 않을까
    함수의 표현식 -> 화살표함수로 진화를 했다   
    c#, nodejs, kotlin, 파이썬, 자바 모든언어들이 함수형 언어로 진화하고 있다 
    forEach, filter, map .........................

    https://www.w3schools.com/jsref/jsref_foreach.asp

    여기에 자바스크립트가 지원하는 함수들이 많이 있다 nodelist(배열타입이면) 사용이 가능하다  
    */
    //보통 출력용으로 쓴다 
    array.forEach( (item, index, arr)=>{
        console.log("item : ", item);
        console.log("index : ", index);
        console.log("arr : ", arr);        
    });

    //forEach 구문을 써서 짝수만 출력하기 
    array.forEach( (item, index, arr)=>
    {    
        if (arr[index]%2==0)
            console.log("item : ", arr[index]);
    });

    array.forEach( (item)=>
    {    
        if (item%2==0)
            console.log("item : ", item);
    });

    function isEven(n)
    {
        /*if(n%2==0)
            return true;
        else
            return false;
        */
       return n%2==0;
    }
    even = array.filter ( isEven );
    console.log(even);

    let even = array.filter ( (n)=> n%2==0 );
    console.log(even);

</script>













