<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>세미콜론 연습하기</h1>
</body>
</html>

<script>
    console.log("콘솔에 데이터 출력하기");
    console.log("F12버튼을 눌러서 확인해야 한다");
    console.log("디버깅용으로 많이 사용한다");
    
    [1,2].forEach(alert);  //자바의  stream

</script>