<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function add(a, b)
    {
        return a+b;
    }

    console.log(add(3,4));

    function sigma(limit)
    {
        if (limit<0)
            return;
        var i, sum=0; 
        for(i=1; i<=limit; i++)
            sum+=i;
        return sum;
    }

    console.log( sigma(10) );
    console.log( sigma(-1) );
    
</script>