<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>함수연습</h1>
</body>
</html>

<script>
    //함수의 정의 
    function sayHello(name){
        console.log(`안녕하세요 ${name}`);
    }

    //함수호출
    sayHello("홍길동");
    sayHello("임꺽정");
    sayHello("이정진");
    sayHello("이혁주");
</script>