<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
//함수표현식 변수=함수(매개변수){
//
//}

let add = function(a, b){
    return a+b;
}

console.log( add( 4, 5) );

add = function(a, b){
    return a-b;
}
console.log( add( 4, 5) );

let sub;
sub = add;

console.log( sub( 4, 5) );


let a=[1,2,3,4,5,6,7,8,9,10];

a.forEach( (x)=>{
    console.log(x);
});




































</script>