<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    //자바스크립트는 함수를 오버로딩할 수 없다. 
    //오버로딩이란 함수가 이름이 같은데 모습이 다른걸 말한다
    //sigma()  sigma(100)  이렇게 부를때 구분이 가능하면 같은 이름을 갖는 함수를 만들수 있다. 
    //자바스크립트는 오버로딩을 지원하지 않는다 대부분의 인터프리터 언어는 오버로딩을 지원하지 않는다 
    //대신에 매개변수에 기본값이라는 값을 부여해서 마치 오버로딩과 같은 효과를 얻을 수 있다
    function add(x=1, y=2, z=3)
    {
        return x+y+z;
    }

    console.log(  add()           );  // 6  
    console.log(  add(10)         );  //x 15
    console.log(  add(10, 20)     );  //x, y 33
    console.log(  add(10, 20, 30) );  // 60
    
    function myfunc1(a, b, c=1, d=2, e=3)
    {
        console.log(`a= ${a}`);
        console.log(`b= ${b}`);
        console.log(`c= ${c}`);
        console.log(`d= ${d}`);
        console.log(`e= ${e}`);
    }

    myfunc1(10,20);
    myfunc1(10,20,30);
    myfunc1(10,20,30, 40);
    myfunc1(10,20,30, 40, 50);
    
    //자바스크립트가 안돌아간다고 해서 이페이지가 안뜨면 안된다. 프로세스가 죽으면 안된다. 
    //매개변수에 아무것도 안주면 undefined가 전달된다 
    function sayMessage(message)
    {
        // if(message === undefined)
        //     message="빈문장";

        message = message || "빈문장이옴";
        
        console.log(message);
    }

    sayMessage(); 

</script>






















