<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    //1 ~ n까지의 합계를 구해서 반환하는 함수 만들기 
    function sigma(limit)
    {
        var i;
        var sum=0;

        for(i=1; i<=limit; i++)
        {
            sum += i;
        }

        return sum;
    }

    console.log( sigma(10)     );
    console.log( sigma(100)    );
    console.log( sigma(1000)   );
    console.log( sigma(10000)  );
    console.log( sigma(100000) );
    
</script>



