<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    var a=10;
    var b="10";

    console.log( a == b );  // int String  - 자동 형전환을 한다.묵시적 형전환을 해서 데이터비교를 한다 

    console.log( a === b); //기능이 추가된 연산자 - 자동형전환을 하지 않는다. 그래서 서로 다른타입이기때문에 fales 가 나온다 
                           // === 형(type)가 데이터가 모두 일치해야 한다 
    console.log(a!=b);
    console.log(a!==b);

</script>