동기식 처리방식(Synchronize)
    - 현재 처리 방식 
    
    call A()   <-----  A를 시작하고 일 다끝내고  A종료하고 
    call B()   <-----  A가 끝나야 B를 시작하고 일 다끝내고  B종료하고 
    call C()   <-----  B가 끝나야 C를 시작하고 일 다끝내고  C종료하고 

    하나의 일이끝나야 그 다음일이 시작되는거 

    단점 : 만약에 A 를 수행하는데 걸리는 시간에 10분이다.  
           10분동안 컴퓨터나 전화기가 멈춰있는것처럼 느껴진다.
           그 시간을 기다리기 답답하다 

1. 멀티프로세싱 - A함수를 독자적인 프로그램으로 만들어서 같이 돌린다
                 project 라는 프로그램이  A를 프로그램으로 만들어서 돌린다 
                 부모프로그램과 자식프로그램이 서로 완전히 분리되어 있어서 부모프로그램이 자식프로그램을 
                 통제할 수 없다.  그래서 잘못 작성하면 좀비 프로그램이 만들어진다 
                 부모프로그램이 종료를 했는데 자식프로그램이 살아남아서 자꾸 복제를 하는 상황이 만들어진다 
                 부모프로그램히고 자식프로그램 사이에 데이터도 못 주고 받는다 
                 IPC(Inter Process Community) 프로그램이 필요, 점차 많이 안쓰고 있다

2. 멀티스레딩 - project를 쪼갠다 각 쪼갠 단위를 스레드(날실, 씨실)라고 한다
               각각의 스레드는 cpu의 시간을 쪼개서 서로 왔다갔다하면 실행을 한다 
               타임쉐어링(시간을 쪼개서), 시스템 자원을 많이 사용한다 
               동일한 메모리 사용시 서로 충돌문제가 발생한다(동기화문제)
               자바는 비동기를 7버전이상부터지원 그전까지는 멀티스레드만 지원했음

3. 비동기 - 일을 시작하고 나서 바로 끝낸다(함수가 종료를 한다 )
           project 가  A를 가동하면 A는 시스템한테 일을 시켜놓고 자기는(A) 종료를 한다 
           그러면 시스템이 백그라운드에서 일을 하다가 일이 끝나면 그럼 신호를 보낸다
           일끝났어요라고  이런처리방식을 비동기라하고 
           nodejs 와 python, kotlin  등등 최신언어들은 멀티스레드를 지원하지 않고 비동기만 지원하고 있다 
           (대세가 되어가고 있다)


           project 가 A를 호출하고 A는 바로 종료한다. 그리고 일이 완료가 되면 시스템이 우리한테 알려주는데 
           어떤 형태냐 우리가 마무리를 처리할 다른 함수를 만들어서 시스템한테 전달한다 
           그러면 시스템이 그 함수를 호출한다 

           A라는 함수와 일이마무리되면 호출될 함수 두개를 만들어서  A를 호출하면서 마무리함수를 전달하면 
           시스템이 호출해준다

           콜백함수(callback) - 만들기는 사용자가 만드는데 직접호출을 못하고 시스템이 호출한다 
           그래서 시스템이 호출자라 함수의 매개변수나 반환값을 내 맘대로 못한다
           시스템이 정해준다. 그리고 콜백함수를 쓰다보니 함수표현식이 필요했음 




           





