<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let s1="안녕하세요";
    let s2='반갑습니다';

    console.log( s1 );
    console.log( s2 );

    let a, b; 
    a=10;
    b=20;
    console.log( a+ " + "+ b+ " = "+(a+b));

    console.log( `${a} + ${b} = ${a+b}`);
    console.log( `${a} - ${b} = ${a-b}`);
    console.log( `${a} * ${b} = ${a*b}`);
    console.log( `${a} / ${b} = ${a/b}`);  // 정수/정수 - 실수 
    console.log( `${a} % ${b} = ${a%b}`);

</script>