<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="color" id="red" name="red1">빨간색</p>
    <p class="color" id="green" name="green">초록색</p>
    <p class="color" id="blue" name="blue">파란색</p>
    <p class="color" id="black" name="black">검은색</p>
    <p class="color" id="yellow" name="yellow">노란색</p>
</body>
</html>

<script>
     plist = document.getElementsByClassName("color");
     for(p of plist)
     {
        p.style.color = p.id; //p.name은 안됨
        console.log(typeof(p.style.color) + "/" + typeof(p.id) + "/" + typeof(p.name))
        p.name = p.id;
        console.log(typeof(p.name))
     }

</script>
