<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="result"></div>
</body>
</html>
<script>
    let arr=[1,2,3,4,5,6,7,8,9,10];
    let result="";
    arr.forEach( (e)=>{
        result = result + e + "<br/>";
    });
    //1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>
    console.log( result );
    document.getElementById("result").innerHTML=result;

    /*
    홍길동 90 80 70
    임꺽정 80 80 80
    */  
    let scores=[
        {name:"홍길동",  kor:90, eng:80, mat:70},
        {name:"임꺽정", kor:80, eng:80, mat:80},
        {name:"장길산", kor:70, eng:70, mat:70},
        {name:"장승업", kor:60, eng:60, mat:70},
        {name:"김홍도", kor:100, eng:100, mat:90},
        {name:"신윤복", kor:100, eng:100, mat:100}
    ];

    result ="";
    scores.forEach( (item)=>{
        result = result + item.name + "&nbsp;&nbsp;";
        result = result + item.kor + "&nbsp;&nbsp;";
        result = result + item.eng + "&nbsp;&nbsp;";
        result = result + item.mat + "&nbsp;&nbsp;";
        result = result + "<br/>";
    });

    document.getElementById("result").innerHTML=result;
    
    let person = {name:"홍길동",  kor:90, eng:80, mat:70};
    console.log( person["name"]);
    console.log( person["kor"]);
    console.log( person["eng"]);
    console.log( person["mat"]);


    for([key, entry] of Object.entries(person)){
        console.log(key, person[key]);
    }

    //"&nbsp; - 공백문자
    result ="";
    scores.forEach( (item)=>{
        for([key, entry] of Object.entries(item)){
            result = result + item[key] + "&nbsp;&nbsp;";
        }
        result = result + "<br>";
    });
    document.getElementById("result").innerHTML=result;
    

</script>


