<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    /*1.문제1 양수하고 음수를 각각 다른 배열로 나누기 
      1)forEach 를 사용해서 음수출력하기 
      2)forEach 를 사용해서 양수출력하기
      3)filter 를 사용해서 양수배열받아서 출력하기 positive
      4)filter 를 사용해서 양수배열받아서 출력하기 negitive 
      5)map을 사용해서 음의 정수를 전부 양수로 바꾸어 반환하기
    */
    let arr=[-1,3,2,-9, 8, 7, -12, 4, 55];
    arr.forEach( (a)=>{
        if(a<0)
            console.log(a);
    });

    arr.forEach( (a)=>{
        if(a>0)
            console.log(a);
    });

    //filter 각 요소를 받아서 특정조건을 만족하면 true 를 반환하고 특정조건을 만족하지 못하면 false를 
    //반환하는 함수를 매개변수로 주면 결과값이 true 인 요소들만 하나의 배열로 만들어서 반환한다 
    
    positive = arr.filter( (e)=>{ return e>0});
    console.log(positive);

    positive = arr.filter( e => e>0);  //
    console.log(positive);

    negitive = arr.filter( e => e<0);  //
    console.log(negitive);

    //map 함수는 각 요소를 받아서 연산을해서 반환하는 함수 
    //자신을 바꾸지 않고, 바꿔진 데이터를 반환한다  *************************
    result = arr.map( a=>{
        if(a<0)
            return -a;
        else 
            return a;
    });
    console.log(result);



</script>





