<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        color:aquamarine;
    }
</style>
</head>

<body>
    <p>빨간색</p>
    <p>초록색</p>
    <p>파란색</p>
    <p>검은색</p>
    <p>회색</p>

    
</body>
</html>

<script>
    var tag = document.getElementsByTagName("p");
    tag[0].style.color="#ff0000";
    tag[1].style.color="#00ff00";
    tag[2].style.color="#0000ff";
    tag[3].style.color="#000000";
    tag[4].style.color="#333333";


    colors=["red","green", "blue","gold",  "tomato" ];
    for(i=0; i<tag.length; i++)
    {
        console.log(tag[i].style.color );
        tag[i].style.color = colors[i];  
    }
    
    //문제2 -- p태그안의   text들을 colors에 있는 텍스트로 바꾸자 
    tag[0].innerHTML=colors[0];
    tag[1].innerHTML=colors[1];
    tag[2].innerHTML=colors[2];
    tag[3].innerHTML=colors[3];
    tag[4].innerHTML=colors[4];

    for(i=0; i<tag.length; i++)
    {
        tag[i].innerHTML = colors[i];  
    }

</script>




