<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="background">
    
    <button type="button" onclick="changeBackground('1')">빨간색</button> <br>
    <button type="button" onclick="changeBackground('2')" >파란색</button> <br> 
    <button type="button"  onclick="changeBackground('3')">노란색</button> <br>
    <button type="button"  onclick="changeBackground('4')">초록색</button> <br>
    <button type="button"  onclick="changeBackground('5')">회색</button>   <br>
    <button type="button"  onclick="changeBackground('6')">흰색</button>   <br>
    
</body>
</html>

<script>
    function changeBackground(id)
    {
        // if(id=='1')
        //     document.getElementById("background").style.background="#ff0000";
        // else if(id=='2')
        //     document.getElementById("background").style.background="#0000ff";
        // else if(id=='3')
        //     document.getElementById("background").style.background="#ffff00";
        // else if(id=='4')
        //     document.getElementById("background").style.background="#00ff00";
        // else if(id=='5')
        //     document.getElementById("background").style.background="#666666";
        // else if(id=='6')
        //     document.getElementById("background").style.background="#ffffff";
        
        let colors=["#ffffff","#ff0000", "#0000ff", "#ffff00", "#00ff00",  "#666666","#ffffff" ];
        document.getElementById("background").style.background=colors[id];       
    }
</script>