<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="test1">제목1</h1>
    <h1 class="test1">제목1</h1>
    <h1 class="test1">제목1</h1>
    <h1 class="test1">제목1</h1>
    <h1 class="test1">제목1</h1>
</body>
</html>

 <script>
     var obj = document.getElementsByClassName("test1");
     
     obj[0].style.color="#ff0000";
     obj[1].style.color="#ff0000";
     obj[2].style.color="#ff0000";
     obj[3].style.color="#ff0000";
     obj[4].style.color="#ff0000";

    var obj2 = document.getElementsByTagName("h1");
    obj2[0].style.color="#00ff00";
    obj2[1].style.color="#00ff00";
    obj2[2].style.color="#00ff00";
    obj2[3].style.color="#00ff00";
    obj2[4].style.color="#00ff00";

 </script>