<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="test1">제목1</h1>
    <h1 id="test1">제목1</h1>
    <h1 id="test1">제목1</h1>
    <h1 id="test1">제목1</h1>
    <h1 id="test1">제목1</h1>
</body>
</html>

<script>
    //자바스크립트를 이용해서 스타일 바꾸기 
    document.getElementById("test1").style.color="#ff0000";
    console.log( document.getElementById("test1").innerHTML );  //F12버튼 눌러서 확인하기 
</script>