<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 80%;
            margin: auto; /* 테이블 중앙 정렬*/
            border-collapse: collapse; /* 테이블 선을 하나로*/
            /* border: 1px solid black; */
        }
        th, td
        {
            border-top: 1px solid red;
            border-left: 0px solid;
            border-radius: 0px solid;
            border-bottom: 1px solid red;

            padding: 10px;
            text-align: center; /* 셀 안에서 정렬*/
        }
        th{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>3,500원</td>
            </tr><tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>3,500원</td>
            </tr><tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>3,500원</td>
            </tr><tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>3,500원</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>